<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet"/>
    
  <body id="body">  
    <h1>simple text formater</h1>
    <form id="form">
    <div class="buttons">
    
   	 <input type="button" id="dark" value="Dark Mode"/>
    	<input type="button" id="white" value="White Mode"/>
    	
    </div>
        <textarea id="area" placeholder="Type your text here..."></textarea>
      <div class="btn">
        
        <input type="button" value="UpperCase" id="up">
        <input type="button" value="LowerCase" id="lower">
        <input type="button" value="Capitalize" id="capt">
        <input type="button" value="CamelCase" id="camel">
        <input type="button" value="Clear" id="clear">
        <input type="button" value="Copy Text" id="copy">
        </div>
    </form>
    <div class="info">
      <p id="chars">Total of Character(s) : </p>
      <p id="totWords">Total of Word(s) : </p>
      <p id="lines">Number of Line(s) : </p>
    </div>
  </head>
  
    <script src="script.js"></script>
  </body>
</html>
